SECRET_KEY=your-very-strong-secret-key-1234567890-change-this
DATABASE_URL=postgresql://bakerslovers:ymTgQWC57PTko8iD1Kg1iE9xQKfIyna5@dpg-d5r6faf5r7bs7390vel0-a.virginia-postgres.render.com/bakerslovers
STRIPE_PUBLISHABLE_KEY=pk_test_51RCfdhC4ofBWBtBfsZMlapzUKBqk40bIESk3D1CBlCuE18KdF9rG8gmmjo1FoMwdR8pFit1Xhv2QSUNW8t1AH9R300T2mJ9WY4
STRIPE_SECRET_KEY=sk_test_51RCfdhC4ofBWBtBf5YS6sIJNuqDpY5DnwHmPxXKFgxKzS3sZJjvd4r4ctRGT78Zq2Hmd2Cg26qft2uoNOdMXAm2o00eBqewKdw
ADMIN_EMAIL=admin@campusstay.com
ADMIN_PASSWORD=admin123
FLASK_ENV=production
DEBUG=False